spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:??;encrypt=true;trustServerCertificate=true;databaseName=teste
spring.datasource.username= sqlserver
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

